[E0:B2:9B:3E:45:F2][LE]> connect
Attempting to connect to E0:B2:9B:3E:45:F2
Connection successful
[E0:B2:9B:3E:45:F2][LE]> primary
attr handle: 0x0001, end grp handle: 0x0007 uuid: 00001800-0000-1000-8000-00805f
9b34fb
attr handle: 0x0008, end grp handle: 0x0008 uuid: 00001801-0000-1000-8000-00805f
9b34fb
attr handle: 0x0009, end grp handle: 0x0013 uuid: 0000180a-0000-1000-8000-00805f
9b34fb
attr handle: 0x0014, end grp handle: 0x0019 uuid: 00001530-0000-3512-2118-0009af
100700
attr handle: 0x001a, end grp handle: 0x0020 uuid: 00001811-0000-1000-8000-00805f
9b34fb
attr handle: 0x0021, end grp handle: 0x0023 uuid: 00001802-0000-1000-8000-00805f
9b34fb
attr handle: 0x0024, end grp handle: 0x0029 uuid: 0000180d-0000-1000-8000-00805f
9b34fb
attr handle: 0x002a, end grp handle: 0x005d uuid: 0000fee0-0000-1000-8000-00805f
9b34fb
attr handle: 0x005e, end grp handle: 0x0072 uuid: 0000fee1-0000-1000-8000-00805f
9b34fb
attr handle: 0x0073, end grp handle: 0x0076 uuid: 00003802-0000-1000-8000-00805f
9b34fb
[E0:B2:9B:3E:45:F2][LE]> characteristics
handle: 0x0002, char properties: 0x02, char value handle: 0x0003, uuid: 00002a00
-0000-1000-8000-00805f9b34fb
handle: 0x0004, char properties: 0x02, char value handle: 0x0005, uuid: 00002a01
-0000-1000-8000-00805f9b34fb
handle: 0x0006, char properties: 0x02, char value handle: 0x0007, uuid: 00002a04
-0000-1000-8000-00805f9b34fb
handle: 0x000a, char properties: 0x02, char value handle: 0x000b, uuid: 00002a25
-0000-1000-8000-00805f9b34fb
handle: 0x000c, char properties: 0x02, char value handle: 0x000d, uuid: 00002a27
-0000-1000-8000-00805f9b34fb
handle: 0x000e, char properties: 0x02, char value handle: 0x000f, uuid: 00002a28
-0000-1000-8000-00805f9b34fb
handle: 0x0010, char properties: 0x02, char value handle: 0x0011, uuid: 00002a23
-0000-1000-8000-00805f9b34fb
handle: 0x0012, char properties: 0x02, char value handle: 0x0013, uuid: 00002a50
-0000-1000-8000-00805f9b34fb
handle: 0x0015, char properties: 0x18, char value handle: 0x0016, uuid: 00001531
-0000-3512-2118-0009af100700
handle: 0x0018, char properties: 0x04, char value handle: 0x0019, uuid: 00001532
-0000-3512-2118-0009af100700
handle: 0x001b, char properties: 0x0a, char value handle: 0x001c, uuid: 00002a46
-0000-1000-8000-00805f9b34fb
handle: 0x001e, char properties: 0x1a, char value handle: 0x001f, uuid: 00002a44
-0000-1000-8000-00805f9b34fb
handle: 0x0022, char properties: 0x04, char value handle: 0x0023, uuid: 00002a06
-0000-1000-8000-00805f9b34fb
handle: 0x0025, char properties: 0x10, char value handle: 0x0026, uuid: 00002a37
-0000-1000-8000-00805f9b34fb
handle: 0x0028, char properties: 0x0a, char value handle: 0x0029, uuid: 00002a39
-0000-1000-8000-00805f9b34fb
handle: 0x002b, char properties: 0x1a, char value handle: 0x002c, uuid: 00002a2b
-0000-1000-8000-00805f9b34fb
handle: 0x002e, char properties: 0x14, char value handle: 0x002f, uuid: 00000001
-0000-3512-2118-0009af100700
handle: 0x0031, char properties: 0x10, char value handle: 0x0032, uuid: 00000002
-0000-3512-2118-0009af100700
handle: 0x0034, char properties: 0x14, char value handle: 0x0035, uuid: 00000003
-0000-3512-2118-0009af100700
handle: 0x0037, char properties: 0x16, char value handle: 0x0038, uuid: 00002a04
-0000-1000-8000-00805f9b34fb
handle: 0x003a, char properties: 0x14, char value handle: 0x003b, uuid: 00000004
-0000-3512-2118-0009af100700
handle: 0x003d, char properties: 0x10, char value handle: 0x003e, uuid: 00000005
-0000-3512-2118-0009af100700
handle: 0x0040, char properties: 0x12, char value handle: 0x0041, uuid: 00000006
-0000-3512-2118-0009af100700
handle: 0x0043, char properties: 0x12, char value handle: 0x0044, uuid: 00000007
-0000-3512-2118-0009af100700
handle: 0x0046, char properties: 0x18, char value handle: 0x0047, uuid: 00000008
-0000-3512-2118-0009af100700
handle: 0x0049, char properties: 0x10, char value handle: 0x004a, uuid: 00000010
-0000-3512-2118-0009af100700
handle: 0x004c, char properties: 0x16, char value handle: 0x004d, uuid: 00000020
-0000-3512-2118-0009af100700
handle: 0x004f, char properties: 0x08, char value handle: 0x0050, uuid: 0000000e
-0000-3512-2118-0009af100700
handle: 0x0052, char properties: 0x14, char value handle: 0x0053, uuid: 0000000f
-0000-3512-2118-0009af100700
handle: 0x0055, char properties: 0x16, char value handle: 0x0056, uuid: 00000011
-0000-3512-2118-0009af100700
handle: 0x0058, char properties: 0x16, char value handle: 0x0059, uuid: 00000012
-0000-3512-2118-0009af100700
handle: 0x005b, char properties: 0x1a, char value handle: 0x005c, uuid: 00000013
-0000-3512-2118-0009af100700
handle: 0x005f, char properties: 0x16, char value handle: 0x0060, uuid: 00000009
-0000-3512-2118-0009af100700
handle: 0x0062, char properties: 0x08, char value handle: 0x0063, uuid: 0000fedd
-0000-1000-8000-00805f9b34fb
handle: 0x0064, char properties: 0x02, char value handle: 0x0065, uuid: 0000fede
-0000-1000-8000-00805f9b34fb
handle: 0x0066, char properties: 0x02, char value handle: 0x0067, uuid: 0000fedf
-0000-1000-8000-00805f9b34fb
handle: 0x0068, char properties: 0x0a, char value handle: 0x0069, uuid: 0000fed0
-0000-1000-8000-00805f9b34fb
handle: 0x006a, char properties: 0x0a, char value handle: 0x006b, uuid: 0000fed1
-0000-1000-8000-00805f9b34fb
handle: 0x006c, char properties: 0x02, char value handle: 0x006d, uuid: 0000fed2
-0000-1000-8000-00805f9b34fb
handle: 0x006e, char properties: 0x0a, char value handle: 0x006f, uuid: 0000fed3
-0000-1000-8000-00805f9b34fb
handle: 0x0070, char properties: 0x1a, char value handle: 0x0071, uuid: 0000fec1
-0000-3512-2118-0009af100700
handle: 0x0074, char properties: 0x1a, char value handle: 0x0075, uuid: 00004a02
-0000-1000-8000-00805f9b34fb
[E0:B2:9B:3E:45:F2][LE]>
